('/home/ggmuller/Telemetria.Python.Kafka/dist/GUI-Producer',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 None,
 None,
 None,
 '/home/ggmuller/Telemetria.Python.Kafka/build/GUI-Producer/GUI-Producer.pkg',
 [('PYZ-00.pyz',
   '/home/ggmuller/Telemetria.Python.Kafka/build/GUI-Producer/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/ggmuller/Telemetria.Python.Kafka/build/GUI-Producer/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/ggmuller/Telemetria.Python.Kafka/build/GUI-Producer/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/ggmuller/Telemetria.Python.Kafka/build/GUI-Producer/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/ggmuller/Telemetria.Python.Kafka/build/GUI-Producer/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/ggmuller/miniconda3/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/ggmuller/miniconda3/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/ggmuller/miniconda3/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('GUI-Producer',
   '/home/ggmuller/Telemetria.Python.Kafka/GUI-Producer.py',
   'PYSOURCE'),
  ('lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-310-x86_64-linux-gnu.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/_tkinter.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/../../libz.so.1',
   'BINARY'),
  ('libcrypto.so.1.1',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/../../libcrypto.so.1.1',
   'BINARY'),
  ('liblzma.so.5',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/../../liblzma.so.5',
   'BINARY'),
  ('libbz2.so.1.0',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/../../libbz2.so.1.0',
   'BINARY'),
  ('libssl.so.1.1',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/../../libssl.so.1.1',
   'BINARY'),
  ('libtcl8.6.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/../../libtcl8.6.so',
   'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libtk8.6.so',
   '/home/ggmuller/miniconda3/lib/python3.10/lib-dynload/../../libtk8.6.so',
   'BINARY'),
  ('libpython3.10.so.1.0',
   '/home/ggmuller/miniconda3/lib/libpython3.10.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/ggmuller/Telemetria.Python.Kafka/build/GUI-Producer/base_library.zip',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tk/msgs/es.msg', '/home/ggmuller/miniconda3/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tk/megawidget.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tk/palette.tcl', '/home/ggmuller/miniconda3/lib/tk8.6/palette.tcl', 'DATA'),
  ('tk/ttk/notebook.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tk/msgs/sv.msg', '/home/ggmuller/miniconda3/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('tk/icons.tcl', '/home/ggmuller/miniconda3/lib/tk8.6/icons.tcl', 'DATA'),
  ('tk/tk.tcl', '/home/ggmuller/miniconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tcl8/8.4/platform-1.0.18.tm',
   '/home/ggmuller/miniconda3/lib/tcl8.6/../tcl8/8.4/platform-1.0.18.tm',
   'DATA'),
  ('tk/msgs/pl.msg', '/home/ggmuller/miniconda3/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('tk/msgs/ru.msg', '/home/ggmuller/miniconda3/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tk/comdlg.tcl', '/home/ggmuller/miniconda3/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('tk/ttk/ttk.tcl', '/home/ggmuller/miniconda3/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tk/iconlist.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tcl/clock.tcl', '/home/ggmuller/miniconda3/lib/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/encoding/macThai.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/home/ggmuller/miniconda3/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/home/ggmuller/miniconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/home/ggmuller/miniconda3/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tk/choosedir.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tk/msgs/cs.msg', '/home/ggmuller/miniconda3/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('tk/bgerror.tcl', '/home/ggmuller/miniconda3/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/parray.tcl', '/home/ggmuller/miniconda3/lib/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tk/entry.tcl', '/home/ggmuller/miniconda3/lib/tk8.6/entry.tcl', 'DATA'),
  ('tcl/msgs/fr.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tk/msgs/da.msg', '/home/ggmuller/miniconda3/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('tcl/tm.tcl', '/home/ggmuller/miniconda3/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/ta.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/home/ggmuller/miniconda3/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tk/text.tcl', '/home/ggmuller/miniconda3/lib/tk8.6/text.tcl', 'DATA'),
  ('tk/scale.tcl', '/home/ggmuller/miniconda3/lib/tk8.6/scale.tcl', 'DATA'),
  ('tcl/msgs/sv.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tk/xmfbox.tcl', '/home/ggmuller/miniconda3/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('tk/msgs/en_gb.msg',
   '/home/ggmuller/miniconda3/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/history.tcl',
   '/home/ggmuller/miniconda3/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tk/msgs/it.msg', '/home/ggmuller/miniconda3/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   '/home/ggmuller/miniconda3/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/home/ggmuller/miniconda3/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tk/clrpick.tcl', '/home/ggmuller/miniconda3/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/package.tcl',
   '/home/ggmuller/miniconda3/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tk/listbox.tcl', '/home/ggmuller/miniconda3/lib/tk8.6/listbox.tcl', 'DATA'),
  ('tcl/msgs/en_au.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tk/mkpsenc.tcl', '/home/ggmuller/miniconda3/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tk/safetk.tcl', '/home/ggmuller/miniconda3/lib/tk8.6/safetk.tcl', 'DATA'),
  ('tk/ttk/treeview.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tk/msgs/el.msg', '/home/ggmuller/miniconda3/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tk/msgs/fr.msg', '/home/ggmuller/miniconda3/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('tk/spinbox.tcl', '/home/ggmuller/miniconda3/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/home/ggmuller/miniconda3/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tk/button.tcl', '/home/ggmuller/miniconda3/lib/tk8.6/button.tcl', 'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/home/ggmuller/miniconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tk/tkfbox.tcl', '/home/ggmuller/miniconda3/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/home/ggmuller/miniconda3/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/init.tcl', '/home/ggmuller/miniconda3/lib/tcl8.6/init.tcl', 'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tk/msgs/eo.msg', '/home/ggmuller/miniconda3/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tk/optMenu.tcl', '/home/ggmuller/miniconda3/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tk/dialog.tcl', '/home/ggmuller/miniconda3/lib/tk8.6/dialog.tcl', 'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/home/ggmuller/miniconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.3.tm',
   '/home/ggmuller/miniconda3/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.3.tm',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tk/msgs/de.msg', '/home/ggmuller/miniconda3/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('tk/images/logo.eps',
   '/home/ggmuller/miniconda3/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tk/msgs/en.msg', '/home/ggmuller/miniconda3/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('tk/ttk/combobox.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tk/tearoff.tcl', '/home/ggmuller/miniconda3/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/home/ggmuller/miniconda3/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/word.tcl', '/home/ggmuller/miniconda3/lib/tcl8.6/word.tcl', 'DATA'),
  ('tk/ttk/cursors.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/tclIndex', '/home/ggmuller/miniconda3/lib/tcl8.6/tclIndex', 'DATA'),
  ('tcl/msgs/cs.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/home/ggmuller/miniconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tk/obsolete.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tk/focus.tcl', '/home/ggmuller/miniconda3/lib/tk8.6/focus.tcl', 'DATA'),
  ('tcl/encoding/cp852.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tcl/auto.tcl', '/home/ggmuller/miniconda3/lib/tcl8.6/auto.tcl', 'DATA'),
  ('tk/images/README',
   '/home/ggmuller/miniconda3/lib/tk8.6/images/README',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/home/ggmuller/miniconda3/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tk/tkAppInit.c', '/home/ggmuller/miniconda3/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/encoding/cp437.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tk/msgs/pt.msg', '/home/ggmuller/miniconda3/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tk/msgbox.tcl', '/home/ggmuller/miniconda3/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('tk/msgs/hu.msg', '/home/ggmuller/miniconda3/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tk/menu.tcl', '/home/ggmuller/miniconda3/lib/tk8.6/menu.tcl', 'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/home/ggmuller/miniconda3/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tk/tclIndex', '/home/ggmuller/miniconda3/lib/tk8.6/tclIndex', 'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/safe.tcl', '/home/ggmuller/miniconda3/lib/tcl8.6/safe.tcl', 'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/home/ggmuller/miniconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tk/unsupported.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl8/8.6/http-2.9.5.tm',
   '/home/ggmuller/miniconda3/lib/tcl8.6/../tcl8/8.6/http-2.9.5.tm',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/home/ggmuller/miniconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tk/console.tcl', '/home/ggmuller/miniconda3/lib/tk8.6/console.tcl', 'DATA'),
  ('tcl/msgs/en_in.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tk/msgs/nl.msg', '/home/ggmuller/miniconda3/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('tk/scrlbar.tcl', '/home/ggmuller/miniconda3/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/home/ggmuller/miniconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tk/images/logo64.gif',
   '/home/ggmuller/miniconda3/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tk/images/logo100.gif',
   '/home/ggmuller/miniconda3/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/home/ggmuller/miniconda3/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/home/ggmuller/miniconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/home/ggmuller/miniconda3/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA')],
 [],
 False,
 False,
 1686404418,
 [('run',
   '/home/ggmuller/miniconda3/lib/python3.10/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
